spring.datasource.url=jdbc:postgresql://postgres:5433/dockerdb
spring.datasource.username=dockeruser
spring.datasource.password=dockerpassword
spring.datasource.driver-class-name=org.postgresql.Driver
Code language: Properties (properties)

